<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            padding: 20px;
        }
        .button-container{
            text-align: right;
        }

        .button{
            padding: 10px 20px;
            margin-left: 10px;
            color: black;
            border: none;
            background-color: white;
            
        }
        .c1{
            background-color: aqua;
            padding: 30px;
            text-align: center ;
        }       
       h1{
            text-align: center ;
       }
       .footer{
        text-align:center;
        
       }
       .f1{
        text-align: center ;
        background-color: rgba(23, 17, 17, 0.925);
        color: white;
        width: 200px;
        height: 200px;
        border: 4px solid black;
    
       }
       .f2{
        text-align: center ;
        background-color: rgba(23, 17, 17, 0.925);
        color: white;
        width: 200px;
        height: 200px;
        border: 4px solid black;
    
       }
       .f3{
        text-align: center ;
        background-color: rgba(23, 17, 17, 0.925);
        color: white;
        width: 200px;
        height: 200px;
        border: 4px solid black;
    
       }
       table{
        border: 2px solid goldenrod ;
        border-collapse: collapse;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
       }
    </style>
    <body>
    <div class="button-container">
        <button class="button">Home</button>
        <button class="button">About</button>
        <button class="button">Blog</button>
        <button class="button">Contact</button>
        <button class="button">Button</button>
        
    </div>
   <div class="c1">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Inventore reprehenderit beatae rem illo voluptatem nobis, <p>
        ea voluptates corporis ab voluptatibus optio sunt illum dolorum 
        nesciunt, perspiciatis temporibus aliquam quod fugiat!</p>
       <p> Maiores sint quae voluptates dignissimos, molestiae exercitationem
         mollitia obcaecati est iusto unde at, ratione rerum assumenda architecto 
        </p>
      <button> Read More</button>
      </p>
   </div>
   <div class="footer">
    <h1> Classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Inventore
         reprehenderit beatae rem illo voluptatem nobis</p>

</div>

    <table>
        <tr class="f1">
            <td style="border:3px solid white">Add Image</td>
            <td style="border:3px solid white">Add Image</td>
            <td style="border:3px solid white">Add Image</td>
        </tr>
        <tr class="f2">
            <td style="border:3px solid white">Add Image</td>
            <td style="border:3px solid white">Add Image</td>
            <td style="border:3px solid white">Add Image</td>
            <td style="border:3px solid white">Add Image</td>
        </tr>
        <tr class="f3">
         <td style="border:3px solid white">Add Image</td>
         <td style="border:3px solid white">Add Image</td>
         <td style="border:3px solid white">Add Image</td>
        </tr>
    </table>


</body>
</html>